# mongoDbApplication1

./: HELP.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/mongoDbApplication/: MongoDbApplication.java
src/main/java/com/example/mongoDbApplication/config/: KafkaTopicConfig.java
src/main/java/com/example/mongoDbApplication/controller/: KafkaController.java  MovieController.java  PlatformController.java
src/main/java/com/example/mongoDbApplication/entity/: Movie.java  Platform.java
src/main/java/com/example/mongoDbApplication/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java
src/main/java/com/example/mongoDbApplication/repository/: MovieRepository.java  PlatformRepository.java
src/main/java/com/example/mongoDbApplication/service/: MovieService.java  PlatformService.java
src/main/resources/: application.properties
